<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="genshinstyle.css" />
    <title>Genshin Character Filter</title>
    <script src="https://kit.fontawesome.com/20416f12d8.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h4 class="title">Genshin Character Filter</h4>
        <small class="subtitle">Search by name</small>
        <input type = "text" id = "filter" placeholder = "Search">
        <button id = "sortButton" title = "Filter alphabetically">
            <i class="fa-solid fa-filter" style="color: hsl(204, 100%, 30%);"></i>
        </button>
      </header>

      <ul id="results" class="user-list">

      </ul>
    <div class="background-container">
        <img src = "background_images\img1.png">
    </div>
    </div>
    <script src="genshiner.js"></script>
  </body>
</html>
